<style>
    body{
        background-color:#f4f4f4;
        padding-top: 5em;
    }


    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    h3{
        text-align: center;
        color: slategray;
        font-family: Arial, Helvetica, sans-serif;
    }

    .my-form{
        padding:20px;
    }

    .my-form input[type="text"], .my-form input[type="email"], .my-form input[type="number"]{
        width: 100%;
        margin-top: 5px;
    }

    .my-form textarea{
        width:100%;
        min-height: 100px;
        margin-top: 5px;
    }

    .button{
        background-color:yellowgreen;
        border: none;
        font-weight: bold;
        color: white;
        padding: 15px 32px;
        border-radius: 20px;
        margin-top: 15px;
    }

    .button-container{
        text-align: center;
    }
    
    

</style>

<!DOCTYPE html>
<html>
    <head>
        <title>Form Assignment</title>
    </head>
    <body>
        <h2>CONTACT US</h2>
        <h3>We are very responsive! Feel free to send us a message.</h3>
        <form action="process.php" class="my-form">
            <div>
                <label>Name:</label>
                <br>
                <input type="text" name="name" placeholder="Alice Lee">
            </div>
            <br>
            <div>
                <label>Email:</label>
                <br>
                <input type="email" name="email" placeholder="alice-less@gmail.com">
            </div>
            <br>
            <div>
                <label>Phone Number:</label>
                <br>
                <input type="number" name="number" placeholder="+1-647-998-6453">
            </div>
            <br>
            <div>
                <label>Message:</label>
                <br>
                <textarea type="message" placeholder="I would like to check out the blinds!"></textarea>
            </div>
            <div class="button-container">
            <input class="button" type="submit" name="submit" value="SEND MESSAGE">
            </div>
        </form>
    </body>
</html>