<style>
.subContainer {
    display:flex;
    min-height: 100%;
    
}

h1, h2, h4 {
    padding: 5px;
}

.box1 {
    display: flex; 
    background-color:darksalmon;
    min-height: 70pt;
}

.box2 {
    flex-basis: auto;
    background-color: plum;
}

.box3 {
    flex: 1;
    background-color:wheat;
}

.box4 {
    flex-basis: 100pt;
    background-color: skyblue;
}

.box5 {
    display: flex;
    flex-direction: column;
    min-height: auto;
    background-color: slateblue;
}


</style>

<!DOCTYPE html>
<html>
    <head>
        <title>Layout Assignment</title>
    </head>
    <body>
        <div class="box1">
            <h1>Header</h1>
        </div>
        <div class="subContainer">
            <div class="box2">
                <h4>LSide</h4>
            </div>
            <div class="box3">
                <h2>Content</h2>
            </div>
            <div class="box4">
                <h4>RSide</h4>
            </div>
        </div>
        <div class="box5">
            <h2>Footer</h2>
        </div>
    </body>
</html>